<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .toc a {
      text-decoration: none;
      color: black;
    }

    .toc a::after {
      content: " - page " target-counter(attr(href), page);
    }

    h1 {
      page-break-before: right;
    }
  </style>
</head>
<body>
  <section class="toc">
    <ul>
      <li><a href="#header-1">Header 1</a></li>
      <li><a href="#header-2">Header 2</a></li>
      <li><a href="#header-3">Header 3</a></li>
    </ul>
  </section>

  <h1 id="header-1">1</h1>
  <h1 id="header-2">2</h1>
  <h1 id="header-3">3</h1>
</body>
</html>